### ISSUE TITLE
Viewing updated priors each iteration (ITE)

### ISSUE THREAD

**Issue by AranBSmith** [resibots/limbo#301]
Hi,

I am looking to obtain updated priors on a map-elites archive, at each iteration of the ITE algorithm, for example the scores of each  map-elites archive row can be updated depending on the kernel configuration. Just as they are shown to be updated each iteration in: [https://arxiv.org/abs/1407.3501](https://arxiv.org/abs/1407.3501) .

I imagine this can achived by using stat::GP. 

My scenario is pretty similar to the hexapod experiments, duty cycle (6D), with 5 bins, 0, 0.2, 0.4, 0.6, 0.8. Though I get a `std::out_of_range` for its first query to `auto q = bo.model().query(point);` in limbo/stat/gp.hpp.

I figured this could be caused by my archive not having point `0 0 0 0 0 0`, so I added `1    0 0 0 0 0 0 1.0 0.725 0.875 0.975 0.85 0.525 0.875 0.1 0.5 0.025 0.55 0.075 0.4 0.475 0.475 0.475 0.65 0.875 0.8 0.275 0.575 0.725 0.325 0.825 ` to the top of the text archive, but the problem was not solved this way.

Hope you can help! 

```
struct Params {
    struct bayes_opt_boptimizer : public defaults::bayes_opt_boptimizer {
    };

    struct stat_gp {
        BO_PARAM(int, bins, 5);
    };

    struct bayes_opt_bobase : public defaults::bayes_opt_bobase {
        BO_PARAM(int, stats_enabled, true);
    };

    // no noise
    struct kernel : public defaults::kernel {
        BO_PARAM(double, noise, 1e-10);
    };

    struct kernel_maternfivehalves : public defaults::kernel_maternfivehalves {
        BO_PARAM(double, l, 0.4);
    };

    struct stop_maxiterations {
        BO_DYN_PARAM(int, iterations);
    };

    struct acqui_ucb : public defaults::acqui_ucb {
        BO_PARAM(double, alpha, 0.2);
    };

    struct archiveparams {

        struct elem_archive {
            std::vector<double> duty_cycle;
            float fit;
            std::vector<double> controller;
        };

        struct classcomp {
            bool operator()(const std::vector<double>& lhs, const std::vector<double>& rhs) const
            {
                assert(lhs.size() == 6 && rhs.size() == 6);
                int i = 0;
                while (i < 5 && std::round(lhs[i] * 4) == std::round(rhs[i] * 4)) //lhs[i]==rhs[i])
                    i++;
                return std::round(lhs[i] * 4) < std::round(rhs[i] * 4); //lhs[i]<rhs[i];
            }
        };
        typedef std::map<std::vector<double>, elem_archive, classcomp> archive_t;
        static std::map<std::vector<double>, elem_archive, classcomp> archive;
    };
};
```

And then

```
   typedef kernel::MaternFiveHalves<Params> Kernel_t;
    typedef opt::ExhaustiveSearchArchive<Params> InnerOpt_t;
    typedef boost::fusion::vector<stop::MaxIterations<Params>> Stop_t;
    typedef mean::MeanArchive<Params> Mean_t;
    typedef boost::fusion::vector<stat::Samples<Params>, stat::BestObservations<Params>,
            stat::ConsoleSummary<Params>, stat::AggregatedObservations<Params>, stat::BestAggregatedObservations<Params>,
            stat::Observations<Params>, stat::BestSamples<Params>, stat::GP<Params>> Stat_t;
    typedef init::NoInit<Params> Init_t;
    typedef model::GP<Params, Kernel_t, Mean_t> GP_t;
    typedef acqui::UCB<Params, GP_t> Acqui_t;

    bayes_opt::BOptimizer<Params, modelfun<GP_t>, initfun<Init_t>, acquifun<Acqui_t>, acquiopt<InnerOpt_t>, statsfun<Stat_t>, stopcrit<Stop_t>> opt;
    opt.optimize(Eval());
```

gdb back trace

```
aran@aran-HP-ENVY-x360-Convertible-13-ag0xxx:~/itev2/limbo$ gdb --args ./build/exp/rhex-ite/rhex_simu ~/itev2/map_stats/dc2307/rhex_text_2019-07-19_15_22_31_12850/archive_2850.dat -w 0 -l 1 -d -1GNU gdb (Ubuntu 8.2-0ubuntu1~16.04.1) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./build/exp/rhex-ite/rhex_simu...done.
(gdb) run
Starting program: /home/aran/itev2/limbo/build/exp/rhex-ite/rhex_simu /home/aran/itev2/map_stats/dc2307/rhex_text_2019-07-19_15_22_31_12850/archive_2850.dat -w 0 -l 1 -d -1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
world option: 0loading model
normal model
no_damage
Version: 2307.1
loaded model
loading archive
Loading text file...
5025 elements loaded
loaded archive
Fitness: 0.8
Using control parameters: 0.546603 0.725 0.875 0.975 0.85 0.525 0.875 0.1 0.5 0.025 0.55 0.075 0.4 0.475 0.475 0.475 0.65 0.875 0.8 0.275 0.575 0.725 0.325 0.825 
0 new point:  49   0   0   0 0.2 0.8 value: 2.73689 best:2.73689
point: 0 0 0 0 0 0
point: 0 0 0 0 0 0
point: 0 0 0 0 0 0
point: 0 0 0 0 0 0
point: 0 0 0 0 0 0
point: 0 0 0 0 0 0
querying point
terminate called after throwing an instance of 'std::out_of_range'
  what():  map::at

Program received signal SIGABRT, Aborted.
0x00007ffff5578428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff5578428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff557a02a in __GI_abort () at abort.c:89
#2  0x00007ffff5ec7242 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff5ed2e86 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff5ed2ed1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff5ed3105 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff5ec99d2 in std::__throw_out_of_range(char const*) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x0000000000427c0a in std::map<std::vector<double, std::allocator<double> >, Params::archiveparams::elem_archive, Params::archiveparams::classcomp, std::allocator<std::pair<std::vector<double, std::allocator<double> > const, Params::archiveparams::elem_archive> > >::at (
    __k=std::vector of length 6, capacity 6 = {...}, this=0x661120 <Params::archiveparams::archive>)
    at /usr/include/c++/5/bits/stl_map.h:524
#8  limbo::mean::MeanArchive<Params>::operator()<limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > > (
    this=<optimised out>, v=..., this=<optimised out>, this=<optimised out>)
    at ../exp/rhex-ite/include/mean_archive.hpp:18
#9  0x00000000004424a0 in limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> >::query (
    this=this@entry=0x7fffffffdbd0, v=...) at ../src/limbo/model/gp.hpp:163
#10 0x00000000004428af in limbo::stat::GP<Params>::_explore<limbo::bayes_opt::BOptimizer<Params, limbo::modelfun<limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > >, limbo::initfun<limbo::init::NoInit<Params> >, limbo::acquifun<limbo::acqui::UCB<Params, limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > > >, limbo::acquiopt<limbo::opt::ExhaustiveSearchArchive<Params> >, limbo::statsfun<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_> >, limbo::stopcrit<boost::fusion::vector<limbo::stop::MaxIterations<Params>, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_> > >, limbo::FirstElem> (this=this@entry=0x7fffffffdb90, dim_in=dim_in@entry=5, ofs=..., bo=..., afun=..., 
    current=...) at ../src/limbo/stat/gp.hpp:85
#11 0x000000000044278b in limbo::stat::GP<Params>::_explore<limbo::bayes_opt::BOptimizer<Params, limbo::modelfun<limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > >, limbo::initfun<limbo::init::NoInit<Params> >, limbo::acquifun<limbo::acqui::UCB<Params, limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > > >, limbo::acquiopt<limbo::opt::ExhaustiveSearchArchive<Params> >, limbo::statsfun<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_> >, limbo::stopcrit<boost::fusion::vector<limbo::stop::MaxIterations<Params>, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_> > >, limbo::FirstElem> (this=this@entry=0x7fffffffdb90, dim_in=dim_in@entry=4, ofs=..., bo=..., afun=..., 
    current=...) at ../src/limbo/stat/gp.hpp:94
#12 0x000000000044278b in limbo::stat::GP<Params>::_explore<limbo::bayes_opt::BOptimizer<Params, limbo::modelfun<limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > >, limbo::initfun<limbo::init::NoInit<Params> >, limbo::acquifun<limbo::acqui::UCB<Params, limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > > >, limbo::acquiopt<limbo::opt::ExhaustiveSearchArchive<Params> >, limbo::statsfun<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_> >, limbo::stopcrit<boost::fusion::vector<limbo::stop::MaxIterations<Params>, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boos--Type <RET> for more, q to quit, c to continue without paging--
t::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_> > >, limbo::FirstElem> (this=this@entry=0x7fffffffdb90, dim_in=dim_in@entry=3, ofs=..., bo=..., afun=..., 
    current=...) at ../src/limbo/stat/gp.hpp:94
#13 0x000000000044278b in limbo::stat::GP<Params>::_explore<limbo::bayes_opt::BOptimizer<Params, limbo::modelfun<limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > >, limbo::initfun<limbo::init::NoInit<Params> >, limbo::acquifun<limbo::acqui::UCB<Params, limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > > >, limbo::acquiopt<limbo::opt::ExhaustiveSearchArchive<Params> >, limbo::statsfun<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_> >, limbo::stopcrit<boost::fusion::vector<limbo::stop::MaxIterations<Params>, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_> > >, limbo::FirstElem> (this=this@entry=0x7fffffffdb90, dim_in=dim_in@entry=2, ofs=..., bo=..., afun=..., 
    current=...) at ../src/limbo/stat/gp.hpp:94
#14 0x000000000044278b in limbo::stat::GP<Params>::_explore<limbo::bayes_opt::BOptimizer<Params, limbo::modelfun<limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > >, limbo::initfun<limbo::init::NoInit<Params> >, limbo::acquifun<limbo::acqui::UCB<Params, limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > > >, limbo::acquiopt<limbo::opt::ExhaustiveSearchArchive<Params> >, limbo::statsfun<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_> >, limbo::stopcrit<boost::fusion::vector<limbo::stop::MaxIterations<Params>, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_> > >, limbo::FirstElem> (this=this@entry=0x7fffffffdb90, dim_in=dim_in@entry=1, ofs=..., bo=..., afun=..., 
    current=...) at ../src/limbo/stat/gp.hpp:94
#15 0x000000000044278b in limbo::stat::GP<Params>::_explore<limbo::bayes_opt::BOptimizer<Params, limbo::modelfun<limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > >, limbo::initfun<limbo::init::NoInit<Params> >, limbo::acquifun<limbo::acqui::UCB<Params, limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > > >, limbo::acquiopt<limbo::opt::ExhaustiveSearchArchive<Params> >, limbo::statsfun<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_> >, limbo::stopcrit<boost::fusion::vector<limbo::stop::MaxIterations<Params>, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_> > >, limbo::FirstElem> (this=this@entry=0x7fffffffdb90, dim_in=dim_in@entry=0, ofs=..., bo=..., afun=..., 
    current=...) at ../src/limbo/stat/gp.hpp:94
#16 0x0000000000442d9d in limbo::stat::GP<Params>::operator()<limbo::bayes_opt::BOptimizer<Params, limbo::modelfun<limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > >, limbo::initfun<limbo::init::NoInit<Params> >, limbo::acquifun<limbo::acqui::UCB<Params, limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > > >, limbo::acquiopt<limbo::opt::ExhaustiveSearchArchive<Params> >, limbo::statsfun<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_> >, limbo::stopcrit<boost::fusion::vector<limbo::stop::MaxIterations<Params>, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_> > >, limbo::FirstElem> (this=this@entry=0x7fffffffdb90, bo=..., afun=...) at ../src/limbo/stat/gp.hpp:69
#17 0x0000000000443dd3 in limbo::RefreshStat_f<limbo::bayes_opt::BOptimizer<Params, limbo::modelfun<l--Type <RET> for more, q to quit, c to continue without paging--c
imbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > >, limbo::initfun<limbo::init::NoInit<Params> >, limbo::acquifun<limbo::acqui::UCB<Params, limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > > >, limbo::acquiopt<limbo::opt::ExhaustiveSearchArchive<Params> >, limbo::statsfun<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_> >, limbo::stopcrit<boost::fusion::vector<limbo::stop::MaxIterations<Params>, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_> > >, limbo::FirstElem>::operator()<limbo::stat::GP<Params> > (x=..., this=<optimised out>) at ../src/limbo/bayes_opt/bo_base.hpp:96
#18 boost::fusion::detail::for_each_unrolled<4>::call<boost::fusion::vector_iterator<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_>, 4>, limbo::RefreshStat_f<limbo::bayes_opt::BOptimizer<Params, limbo::modelfun<limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > >, limbo::initfun<limbo::init::NoInit<Params> >, limbo::acquifun<limbo::acqui::UCB<Params, limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > > >, limbo::acquiopt<limbo::opt::ExhaustiveSearchArchive<Params> >, limbo::statsfun<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_> >, limbo::stopcrit<boost::fusion::vector<limbo::stop::MaxIterations<Params>, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_> > >, limbo::FirstElem> > (f=..., i0=...) at /usr/include/boost/fusion/algorithm/iteration/detail/for_each.hpp:71
#19 boost::fusion::detail::for_each_unrolled<8>::call<boost::fusion::vector_iterator<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_>, 0>, limbo::RefreshStat_f<limbo::bayes_opt::BOptimizer<Params, limbo::modelfun<limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > >, limbo::initfun<limbo::init::NoInit<Params> >, limbo::acquifun<limbo::acqui::UCB<Params, limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > > >, limbo::acquiopt<limbo::opt::ExhaustiveSearchArchive<Params> >, limbo::statsfun<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_> >, limbo::stopcrit<boost::fusion::vector<limbo::stop::MaxIterations<Params>, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_> > >, limbo::FirstElem> > (f=..., i0=...) at /usr/include/boost/fusion/algorithm/iteration/detail/for_each.hpp:72
#20 boost::fusion::detail::for_each_dispatch<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_>, limbo::RefreshStat_f<limbo::bayes_opt::BOptimizer<Params, limbo::modelfun<limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > >, limbo::initfun<limbo::init::NoInit<Params> >, limbo::acquifun<limbo::acqui::UCB<Params, limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > > >, limbo::acquiopt<limbo::opt::ExhaustiveSearchArchive<Params> >, limbo::statsfun<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_> >, limbo::stopcrit<boost::fusion::vector<limbo::stop::MaxIterations<Params>, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_> > >, limbo::FirstElem> > (f=..., seq=...) at /usr/include/boost/fusion/algorithm/iteration/detail/for_each.hpp:135
#21 boost::fusion::detail::for_each<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_>, limbo::RefreshStat_f<limbo::bayes_opt::BOptimizer<Params, limbo::modelfun<limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > >, limbo::initfun<limbo::init::NoInit<Params> >, limbo::acquifun<limbo::acqui::UCB<Params, limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > > >, limbo::acquiopt<limbo::opt::ExhaustiveSearchArchive<Params> >, limbo::statsfun<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_> >, limbo::stopcrit<boost::fusion::vector<limbo::stop::MaxIterations<Params>, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_> > >, limbo::FirstElem> > (f=..., seq=...) at /usr/include/boost/fusion/algorithm/iteration/detail/for_each.hpp:143
#22 boost::fusion::for_each<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_>, limbo::RefreshStat_f<limbo::bayes_opt::BOptimizer<Params, limbo::modelfun<limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > >, limbo::initfun<limbo::init::NoInit<Params> >, limbo::acquifun<limbo::acqui::UCB<Params, limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > > >, limbo::acquiopt<limbo::opt::ExhaustiveSearchArchive<Params> >, limbo::statsfun<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_> >, limbo::stopcrit<boost::fusion::vector<limbo::stop::MaxIterations<Params>, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_> > >, limbo::FirstElem> > (f=..., seq=...) at /usr/include/boost/fusion/algorithm/iteration/for_each.hpp:38
#23 limbo::bayes_opt::BoBase<Params, limbo::modelfun<limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > >, limbo::initfun<limbo::init::NoInit<Params> >, limbo::acquifun<limbo::acqui::UCB<Params, limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > > >, limbo::acquiopt<limbo::opt::ExhaustiveSearchArchive<Params> >, limbo::statsfun<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_> >, limbo::stopcrit<boost::fusion::vector<limbo::stop::MaxIterations<Params>, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_> > >::_update_stats<limbo::bayes_opt::BOptimizer<Params, limbo::modelfun<limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > >, limbo::initfun<limbo::init::NoInit<Params> >, limbo::acquifun<limbo::acqui::UCB<Params, limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > > >, limbo::acquiopt<limbo::opt::ExhaustiveSearchArchive<Params> >, limbo::statsfun<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_> >, limbo::stopcrit<boost::fusion::vector<limbo::stop::MaxIterations<Params>, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_> > >, limbo::FirstElem> (afun=..., bo=..., this=0x7fffffffdaf0) at ../src/limbo/bayes_opt/bo_base.hpp:273
#24 limbo::bayes_opt::BOptimizer<Params, limbo::modelfun<limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > >, limbo::initfun<limbo::init::NoInit<Params> >, limbo::acquifun<limbo::acqui::UCB<Params, limbo::model::GP<Params, limbo::kernel::MaternFiveHalves<Params>, limbo::mean::MeanArchive<Params>, limbo::model::gp::NoLFOpt<Params> > > >, limbo::acquiopt<limbo::opt::ExhaustiveSearchArchive<Params> >, limbo::statsfun<boost::fusion::vector<limbo::stat::Samples<Params>, limbo::stat::BestObservations<Params>, limbo::stat::ConsoleSummary<Params>, limbo::stat::AggregatedObservations<Params>, limbo::stat::BestAggregatedObservations<Params>, limbo::stat::Observations<Params>, limbo::stat::BestSamples<Params>, limbo::stat::GP<Params>, boost::fusion::void_, boost::fusion::void_> >, limbo::stopcrit<boost::fusion::vector<limbo::stop::MaxIterations<Params>, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_, boost::fusion::void_> > >::optimize<Eval, limbo::FirstElem> (this=this@entry=0x7fffffffdaf0, sfun=..., afun=..., reset=reset@entry=true) at ../src/limbo/bayes_opt/boptimizer.hpp:159
#25 0x00000000004124e7 in main (argc=8, argv=0x7fffffffde18) at ../exp/rhex-ite/rhex.cpp:369

```

**Comment by Aneoshun** [comment]
Hey!

You can use an iterator to iterate through all the points in the archive and then query them in the GP. 
For instance, we do this in the exhaustive search:
https://github.com/resibots/ite_v2/blob/master/include/exhaustive_search_archive.hpp

You can probably check how we do this there and use this as an inspiration to change your stat object.

**Comment by AranBSmith** [comment]
Yup, that works well. Here's my implementation:

```
#ifndef GP_ARCHIVE_HPP
#define GP_ARCHIVE_HPP

#include <cmath>

#include <limbo/stat/stat_base.hpp>

namespace limbo {
    namespace stat {
        /// @ingroup stat
        /// filename: `gp_archive_<iteration>.dat`
        template <typename Params>
        struct GPArchive : public StatBase<Params> {
            template <typename BO, typename AggregatorFunction>
            void operator()(const BO& bo, const AggregatorFunction& afun)
            {
                if (!bo.stats_enabled())
                    return;
                std::string fname = bo.res_dir() + "/" + "gp_archive_" + std::to_string(bo.total_iterations()) + ".dat";
                std::ofstream ofs(fname.c_str());
                int gp_in = bo.model().dim_in();
                int gp_out = bo.model().dim_out();
                ofs << "#Point[" << gp_in << "d] mu[" << gp_out << "d] sigma[1d] acquisition[1d]" << std::endl;
               
                // for each point from iterator, query bo with point
                typedef typename Params::archiveparams::archive_t::const_iterator archive_it_t;

                for (archive_it_t it = Params::archiveparams::archive.begin(); it != Params::archiveparams::archive.end(); ++it) {
                    Eigen::VectorXd point(it->first.size());
                    for (size_t i = 0; i < it->first.size(); i++)
                        point[i] = it->first[i];

                    auto q = bo.model().query(point);

                    double acqui = opt::fun(typename BO::acquisition_function_t(bo.model(), bo.current_iteration())(point, afun, false));

                    ofs << point.transpose() << " "
                        << std::get<0>(q).transpose() << " "
                        << std::get<1>(q) << " "
                        << acqui << std::endl;
                }
            }
        };
    }
}

#endif // GP_ARCHIVE_HPP
```
